NAME=HProf
TARGETNAME=ProDriver
PLATFORM=HaikuGCC4
SCM=none
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=Resources.rsrc
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=profiler/profiler.cpp
DEPENDENCY=profiler/profiler.h
SOURCEFILE=profiler/ProfWindow.cpp
DEPENDENCY=profiler/ProfWindow.h|/boot/system/develop/headers/private/interface/ColumnListView.h
SOURCEFILE=profiler/DataView.cpp
DEPENDENCY=profiler/DataView.h|/boot/system/develop/headers/private/interface/ColumnListView.h|/boot/system/develop/headers/private/interface/ColumnTypes.h|/boot/system/develop/headers/private/interface/ColumnListView.h
SOURCEFILE=profiler/DataView.h
SOURCEFILE=profiler/ProfWindow.h
LOCALINCLUDE=profiler
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
SYSTEMINCLUDE=/boot/system/develop/headers/private/interface
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/system/develop/lib/libcolumnlistview.a
LIBRARY=/boot/system/lib/libstdc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
